/*
Altered the footer so it won't float near the end of the content.
Adjusted margins on the nav bar.
*/

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #02530d;
    padding: 14px;
    color: #fff;
    height: 20%;
    }

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #02530d;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

button {
    padding: 0;
    margin: 0;
    height: 40;
    width: 40;
}

a {
    text-decoration: none;
}

figcaption {
    color: #fff;
}

h1 {
    margin: 0;
    text-align: center;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    background-color: #333;
}

main {
    display: flex;
    height: 100%;
    min-height: 85vh;
}

nav ul {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    list-style-type: none;
    text-align: center;
}

#overlay {
    position: fixed;
    display: none;
    width: 75%;
    height: 100%;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    text-align: center;
    flex-direction: row;
  }

#settings-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    
}

#toggle-theme {
    background-color: transparent;
    border: none;
    color: white;
    height: 20%;
    width: 75%;
    font-size: xx-large;
    background-color: rgba(0,0,0,0.25);
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
}

#form-button {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: white;
    height: 20%;
    width: 75%;
    font-size: xx-large;
    background-color: rgba(0,0,0,0.25);
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    margin: 20px;
}

.close-settings {
    position: relative;
    max-width: 20px;
    height: 100%;
    align-content: flex-start;
    background-color: rgba(0, 0, 0, 0.25);
}

.settings {
    font-size: 45pt;
    width: 100%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.logo {
    max-width: 40px;
}

.menu-icon {
    height: 175px;
}

.nav-bar-item {
    flex: 1;
    width: 100px;
    text-decoration: none;
    color: #fff;
    font-size: x-large;
}

.menu-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
}

.menu-item {
    display: flex;
    background-color: rgb(0, 82, 82);
    padding: 14px;
    margin: 12px;
    border-radius: 26px;
    justify-content: center;
    color: #fff;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
}

@media screen and (min-width: 600px) {
    header {
        flex-direction: column;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        flex-basis: 1;
    }

    .logo {
        max-width: 80px;
    }

    figcaption {
        font-size: x-large;
    }
}

@media screen and (min-width: 1024px) {

}